<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/delivery_favicon.png" type="image/x-icon">
    <title>Служба доставки</title>
</head>

<body>
    <div id="website">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <img src="images/delivery_favicon.png" width="30" height="30" loading="lazy">
                <b class="navbar-brand mb-0 h1">
                    <div class="org">Служба доставки</div>
                </b>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <a type="button" class="btn btn-outline-success my-2 my-sm-0" href="index.html">Перейти на
                            главную</a>
                    </form>
                </div>
            </nav>
        </header>

        <main>
            <div class="container">
                <div class="alert mt-3 hello alert-dismissible fade show" role="alert">
                    <strong>Добро пожаловать!</strong>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <h3 class="text-center"><a name="about">Предприятия общественного питания города Москвы</a></h3>

                <hr class="featurette-divider">
                <form>
                    <div class="d-flex justify-content-center loading-admin-filters">
                        <div class="spinner-border text-success" role="status">
                            <span class="sr-only text-success">Loading...</span>
                        </div>
                    </div>
                    <div class="card w-100 choice text-center" id="search-form" style="display: none;">
                        <div class="row ml-4 mr-4 mt-3">
                            <div class="col-md-6">
                                <h5>Наименование</h5>
                                <input type="text" v-model="nameFilter" class="form-control" aria-label="Username"
                                    aria-describedby="basic-addon1">
                            </div>
                            <admarea-selector></admarea-selector>
                        </div>
                        <div class="row ml-4 mr-4 mt-3 mb-4">
                            <div class="col-md-12 d-flex flex-column justify-content-between">
                                <h5>Количество посадочных мест</h5>
                                <div class="row">
                                    <div class="col-md-2">
                                        <h6>от</h6>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" v-model="minSeatsFilter" class="form-control"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                    <div class="col-md-2">
                                        <h6>до</h6>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="text" v-model="maxSeatsFilter" class="form-control"
                                            aria-label="Username" aria-describedby="basic-addon1">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 mt-2">
                                <h5>Является сетевым</h5>
                                <select class="custom-select" v-model="isNetFilter" id="inputGroupSelect01">
                                    <option value="">Не выбрано</option>
                                    <option value="0">Нет</option>
                                    <option value="1">Да</option>
                                </select>
                            </div>
                            <district-selector></district-selector>
                            <!-- </div>
                        <div class="row"> -->
                            <div class="col-md-12">
                                <h5>Дата создания</h5>
                                <div class="row">
                                    <div class="col-md-2">
                                        <h6>от</h6>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="date" class="form-control" aria-label="Username"
                                            aria-describedby="basic-addon1">
                                    </div>
                                    <div class="col-md-2">
                                        <h6>до</h6>
                                    </div>
                                    <div class="col-md-4">
                                        <input type="date" class="form-control" aria-label="Username"
                                            aria-describedby="basic-addon1">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5>Льготы</h5>
                                <select class="custom-select" v-model="hasSocialPrivileges" id="inputGroupSelect01">
                                    <option value="">Не выбрано</option>
                                    <option value="0">Нет</option>
                                    <option value="1">Есть</option>
                                </select>
                            </div>
                            <type-selector></type-selector>
                            <div class="col-sm-12 col-lg-12 mt-3 mb-3" id="displayed-num-of-records"
                                style="display: none;">
                                <h5 class="mr-3">Количество записей</h5>
                                <input class="form-control text-center" type="text" v-model="elementsLimit" />
                            </div>
                        </div>
                    </div>
                </form>

                <div class="overflow-auto">
                    <all-table-elements></all-table-elements>
                    <div class="modal fade" id="look-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
                        role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <look-modal v-if="currentCompany"></look-modal>
                        </div>
                    </div>

                    <div class="modal fade" id="edit-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
                        role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Редактирование записи</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <edit-modal v-if="currentCompany"></edit-modal>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                                    <button type="button" class="btn btn-primary confirm-order" @click="edit_record"
                                        data-dismiss="modal">Сохранить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="delete-modal" data-backdrop="static" data-keyboard="false" tabindex="-1"
                        role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <delete-record-modal v-if="currentCompany"></delete-record-modal>
                        </div>
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-6">
                        <nav aria-label="...">
                            <pagination></pagination>
                        </nav>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <button class="btn btn-outline-secondary" type="button" @click="addNewCompany"
                            data-toggle="modal" data-target="#create-modal" id="button-addon2">Добавить
                            предприятие</button>
                    </div>

                    <div class="modal fade" id="create-modal" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Создание записи</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <add-modal v-if="newCompany"></add-modal>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Отмена</button>
                                    <button type="button" class="btn btn-primary confirm-order" data-dismiss="modal"
                                        @click="save_new_record">Сохранить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <hr class="featurette-divider">
        </main>



        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>© 2020 Borisenko D.V.</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script src="jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="vue.min.js" crossorigin="anonymous"></script>
    <script>let isAdmin = true;</script>
    <script src="script.js"></script>
</body>

</html>