<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="images/delivery_favicon.png" type="image/x-icon">
	<title>Служба доставки</title>
</head>

<body>
	<div id="website">
		<header>
			<nav class="navbar navbar-expand-lg navbar-dark">
				<img src="images/delivery_favicon.png" width="30" height="30" loading="lazy">
				<b class="navbar-brand mb-0 h1">
					<div class="org">Служба доставки</div>
				</b>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
					aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
						<li class="nav-item active">
							<a class="nav-link" href="#about">
								<div class="nav-link-text">О нас</div><span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#menu">
								<div class="nav-link-text">Меню</div><span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#choice">
								<div class="nav-link-text">Выбор предприятия</div><span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#stocks">
								<div class="nav-link-text">Льготы и акции</div><span class="sr-only">(current)</span>
							</a>
						</li>
					</ul>
					<form class="form-inline my-2 my-lg-0">
						<a type="button" class="btn btn-outline-success my-2 my-sm-0" href="admin.html">Перейти в
							админку</a>
					</form>
				</div>
			</nav>
		</header>

		<main>
			<div class="container" id="website">
				<div class="alert mt-3 hello alert-dismissible fade show" role="alert">
					<strong> Добро пожаловать! </strong>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<div id="carouselExampleCaptions" class="carousel slide mt-3" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
						<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="/images/carousel_img_1.jpg" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
								<div class="carousel-text">
									<h5>First slide label</h5>
									<p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<img src="/images/carousel_img_2.png" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
								<div class="carousel-text">
									<h5>Second slide label</h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<img src="/images/carousel_img_3.jpg" class="d-block w-100" alt="...">
							<div class="carousel-caption d-none d-md-block">
								<div class="carousel-text">
									<h5>Third slide label</h5>
									<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
								</div>
							</div>
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>

				<div class="main-body">
					<h2 class="text-center"><a name="about">Служба доставки еды</a></h2>
					<hr class="featurette-divider">
					<div class="brief-information">
						<div class="row align-items-center">
							<div class="col-md-4 advatages">
								<img src="images/about1.jpg" class="card-img-top" style="width: 10rem;">
								<b>
									<p class="card-text">Быстро</p>
								</b>
							</div>
							<div class="col-md-4 advatages">
								<img src="images/about2.jpg" class="card-img-top" style="width: 10rem;">
								<b>
									<p class="card-text">Четко</p>
								</b>
							</div>
							<div class="col-md-4 advatages">
								<img src="images/about3.jpg" class="card-img-top" style="width: 10rem;">
								<b>
									<p class="card-text">Без лишних слов</p>
								</b>
							</div>
							<div class="col-md-4 advatages">
								<img src="images/about4.jpg" class="card-img-top" style="width: 10rem;">
								<b>
									<p class="card-text">Вкусно</p>
								</b>
							</div>
							<div class="col-md-4 advatages">
								<img src="images/about5.jpg" class="card-img-top" style="width: 10rem;">
								<b>
									<p class="card-text">Замечательно</p>
								</b>
							</div>
							<div class="col-md-4 advatages">
								<img src="images/about6.jpg" class="card-img-top" style="width: 10rem;">
								<b>
									<p class="card-text">Прекрасно</p>
								</b>
							</div>
						</div>
					</div>

					<hr class="featurette-divider">
					<h2 class="text-center"><a name="choice">Выбор предприятия общественного питания</a></h2>

					<div class="card w-100 choice text-center" id="displayed-num-of-records" style="display: none;">
						<div class="row ml-4 mr-4 mt-3">
							<admarea-selector></admarea-selector>
							<district-selector></district-selector>
							<type-selector></type-selector>
							<socialprivileges-selector></socialprivileges-selector>
							<div class="col-sm-12 col-lg-12 mb-4">
								<h5 class="mr-3">Количество записей</h5>
								<input class="form-control text-c" type="text" v-model="elementsLimit" />
							</div>
						</div>
					</div>
					<div class="overflow-auto d-flex flex-column align-items-center">
						<div class="d-flex justify-content-center loading-spinner">
							<div class="spinner-border text-success" role="status">
								<span class="sr-only text-success">Loading...</span>
							</div>
						</div>
						<all-table-elements></all-table-elements>
						<pagination></pagination>
					</div>

					<hr class="featurette-divider">

					<menu-cell v-if="currentCompany"></menu-cell>

					<hr class="featurette-divider">
					<h2 class="text-center"><a name="stocks">Дополнительные опции</a></h2>

					<div class="spec rounded-lg d-flex justify-content-center flex-column">
						<div class="row">
							<div class="col-9 text-center">
								<h4 class="spec-text"> Являюсь студентом ВУЗа </h4>
								<h6> -10% от стоимости заказа </h6>
							</div>
							<div class="col-3 d-flex align-items-center">
								<p class="mt-2"> <input type="checkbox" v-model="student_discount"
										class="form-check-input" id="exampleCheck1"> </p>
							</div>
						</div>

						<div class="row" v-if="currentCompany" style="display: none;" id="search-form">
							<div class="col-9 text-center">
								<h4 class="spec-text"> Социальные скидки предприятия </h4>
								<h6 v-if="!currentCompany.socialPrivileges"> Скидок нет </h6>
								<h6 v-else> -{% currentCompany.socialDiscount %}% от стоимости заказа </h6>
							</div>
							<div class="col-3 d-flex align-items-center">
								<p class="mt-2" v-if="!currentCompany.socialPrivileges">
									<input type="checkbox" disabled class="form-check-input" id="exampleCheck1">
								</p>
								<p v-else>
									<input type="checkbox" v-model="social_discount" class="form-check-input"
										id="exampleCheck1">
								</p>
							</div>
						</div>

						<div class="row">
							<div class="col-9 text-center">
								<h4 class="spec-text"> Быстрая доставка </h4>
								<h6> +20% к стоимости заказа </h6>
							</div>
							<div class="col-3 d-flex align-items-center">
								<p class="mt-2"> <input type="checkbox" v-model="fast_delivery" class="form-check-input"
										id="exampleCheck1"> </p>
							</div>
						</div>
					</div>

					<div class="d-flex align-items-center">
						<h3 class="actual-price text-center">Итого:</h3>
						<div class="input-group mb-3 send-btn">
							<input type="text" disabled class="form-control" aria-label="Recipient's username"
								aria-describedby="button-addon2" :value="finalSum + ' ₽'">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary" type="button" :disabled="orderDisabled"
									data-toggle="modal" data-target="#ordermodal">Оформить заказ</button>
							</div>
						</div>
					</div>

					<div class="modal fade" id="ordermodal" tabindex="-1" role="dialog"
						aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title" id="exampleModalLabel">Оформление заказа</h5>
									<button type="button" class="close" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>

								<form class="order-form container">
									<div class="modal-body container">
										<order-item v-if="currentCompany"></order-item>
									</div>
								</form>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary"
										data-dismiss="modal">Закрыть</button>
									<button type="button" class="btn btn-primary confirm-order"
										data-dismiss="modal">Подтвердить</button>
								</div>
							</div>
						</div>
					</div>
					<hr class="featurette-divider">
				</div>
			</div>
		</main>

		<footer class="container">
			<p class="float-right"><a href="#">Back to top</a></p>
			<p>© 2020 Borisenko D.V.</p>
		</footer>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
	integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
	crossorigin="anonymous"></script>

<script src="jquery-3.5.1.min.js" crossorigin="anonymous"></script>
<script src="vue.min.js" crossorigin="anonymous"></script>
<script>let isAdmin = false;</script>
<script src="script.js"></script>

</html>